# account-money-transfer

./: .project  README.md  export.sql  export1.sql  pom.xml
acc-transfer-core/: .project  pom.xml
acc-transfer-core/src/main/java/abu/sadat/yasin/core/dao/: AccountDAO.java  TransferDAO.java
acc-transfer-core/src/main/java/abu/sadat/yasin/core/service/: AccountService.java  BaseService.java  IAccountService.java  ITransferService.java  TransferService.java
acc-transfer-core/src/main/resources/spring/: acc-transfer-core-applicationContext.xml
acc-transfer-core/src/test/java/abu/sadat/yasin/core/test/: CoreTest.java
acc-transfer-dto/: .project  pom.xml
acc-transfer-dto/src/main/java/abu/sadat/yasin/dto/: AccountData.java  BaseData.java  TransferData.java
acc-transfer-rest/: .project  pom.xml
acc-transfer-rest/src/main/java/abu/sadat/yasin/rest/: AccountController.java  HomeController.java  TransferController.java
acc-transfer-rest/src/main/webapp/WEB-INF/: acc-transfer-rest-servlet.xml  web.xml
